spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=root
spring.datasource.password=rps@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 3000
jwt.secret= "12345678901234567890123456789012345678901234567890"